CHECKR_CLIENT_ID=''
CHECKR_CLIENT_SECRET=''
REDIRECT_URL=''
CHECKR_AUTHORIZE_URL='http://dashboard.checkr.com/oauth/authorize'
CHECKR_API='http://api.checkr.com'
CHECKR_DEAUTHORIZE_URL='/oauth/deauthorize'
CHECKR_TOKENS_URL='/oauth/tokens'
CHECKR_CANDIDATES_URL='/v1/candidates'
